body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    color: black;
    background-color: rgba(209, 207, 207, 0.438);
}

img {
            max-width: 100%;
        }


    main {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media screen and (min-width: 900px) {
        flex-direction: row;
    }

    justify-content: center;
    align-items: center;
    
    #left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        @media screen and (min-width: 900px) {
            width: 30%;
        }
        background-color: green;
        height: 100%;

        h1 {
            font-size: 2rem;
            font-weight: bolder;
            color: white;
        }

        #logo {
            width: 100%;
            text-align: center;
            padding: 10px;
            img {
            width: 40%;
            @media screen and (min-width: 900px) {
                width: 60%;
            }
            
        }
    }
        
    }

    #right{ 
        width: 100%;
        height: 100%;
        @media screen and (min-width: 865px) {
            width: 70%;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    form {
        width: 80%;
        padding-bottom: 30px;
        gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "nom" 
            "prenom"
            "mail" 
            "mdp" 
            "mdp2"
            "btn";
        @media screen and (min-width: 645px) {
            width: 60%;
            
            gap: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "nom prenom"
            "mail mail"
            "mdp mdp2"
            "btn btn";
        }
        display: grid;
        
        @media screen and (min-width: 900px) {
            width: 60%;
        }
        input {
            border-radius: 5px;
            height: 20px;
        }
    }
    #nom {
        grid-area: nom;
        
    }
    #prenom {
        grid-area: prenom;
        

    }
    #mail {
        grid-area: mail;
        

    }
    #mdp {
        grid-area: mdp;
        

    }
    #mdp2 {
        grid-area: mdp2;
        
    }
    #btn {
        grid-area: btn;
        height: 30px;
        font-weight: bold;
        font-size: large;
        background-color: green;
        border-radius: 5px;
   }
}


